##H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:resoma-time
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.enabled=false

eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
