server.port=8081
spring.application.name=time-service
#
##H2 Database Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
        