server.port=${PORT:0}
#
gate.security.secret=TopSecret
gate.security.timeout=300000
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name=time-service
spring.profiles.active=dev
