url=jdbc:postgresql://host.docker.internal:5432/time
username=admin
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/changelog-1.0.xml
referenceUrl=jdbc:postgresql://host.docker.internal:5432/time
referenceDriver=org.postgresql.Driver
referenceUsername=admin
referencePassword=password